<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Connection">
Customer Name: <input name="cName"></input>
<br>
Customer Email: <input name="cEmail"></input>
<br>
Mobile Number: <input name="mNumer"></input>
<br>
<label for="typeOfConnection">Type Of Connection: </label>
<select id="typeOfConnection" name="typeOfConnection">
<option value="None">None</option>
<option value="Prepaid">Prepaid</option>
<option value="Postpad">Postpaid</option>
</select>
<br>
Scheme Name: 
  <input type="radio" id="Local" name="sName" value="Local">
  <label for="Local">Local</label>
  <input type="radio" id="STD" name="sName" value="STD">
  <label for="STD">STD</label>
  <input type="radio" id="Full Talk Time" name="sName" value="Full Talk Time">  
  <label for="Full Talk Time">Full Talk Time</label>
  <br> 
<label>Connection Duration:</label> <input name="Duration"></input>
<br></br>
<input type="submit" value="Calculate Bill Amount"></input>
<input type="reset" style="margin-left: 20px "></input>
<br></br>
<div>
<table>
<tr>
<td > Connection Type</td>
<td > Call Limit</td>
<td >Monthly Rental</td>
</tr>
<tr>
<td >pre </td>
<td >500</td>
<td >75</td>
</tr>
<tr>
<td >Post</td>
<td >Unlimited</td>
<td >150</td>
</tr>
</table>
</div>
</form>
</body>
</html>